﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.1\build\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props" Condition="Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.1\build\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" />
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{70CE6019-F42C-42C0-9F44-4527586F1985}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Taranto.Panel_Admin.Web</RootNamespace>
    <AssemblyName>Taranto.Panel_Admin.Web</AssemblyName>
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <MvcBuildViews>false</MvcBuildViews>
    <UseIISExpress>true</UseIISExpress>
    <Use64BitIISExpress />
    <IISExpressSSLPort>44370</IISExpressSSLPort>
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <UseGlobalApplicationHostFile />
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="AutoMapper, Version=10.0.0.0, Culture=neutral, PublicKeyToken=be96cd2c38ef1005, processorArchitecture=MSIL">
      <HintPath>..\packages\AutoMapper.10.1.1\lib\net461\AutoMapper.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http.Formatting, Version=5.2.7.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Client.5.2.7\lib\net45\System.Net.Http.Formatting.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.CompilerServices.Unsafe, Version=4.0.4.1, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Runtime.CompilerServices.Unsafe.4.5.2\lib\netstandard1.0\System.Runtime.CompilerServices.Unsafe.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Threading.Tasks.Extensions, Version=4.2.0.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Threading.Tasks.Extensions.4.5.2\lib\portable-net45+win8+wp8+wpa81\System.Threading.Tasks.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Http, Version=5.2.7.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Core.5.2.7\lib\net45\System.Web.Http.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Http.WebHost, Version=5.2.7.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.WebHost.5.2.7\lib\net45\System.Web.Http.WebHost.dll</HintPath>
    </Reference>
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Abstractions" />
    <Reference Include="System.Web.Routing" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http">
    </Reference>
    <Reference Include="System.Net.Http.WebRequest">
    </Reference>
    <Reference Include="System.Web.Helpers, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.7\lib\net45\System.Web.Helpers.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Mvc, Version=5.2.7.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Mvc.5.2.7\lib\net45\System.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Optimization">
      <HintPath>..\packages\Microsoft.AspNet.Web.Optimization.1.1.3\lib\net40\System.Web.Optimization.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Razor.3.2.7\lib\net45\System.Web.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.7\lib\net45\System.Web.WebPages.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Deployment, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.7\lib\net45\System.Web.WebPages.Deployment.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.7\lib\net45\System.Web.WebPages.Razor.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\packages\Newtonsoft.Json.12.0.2\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.Linq" />
    <Reference Include="Unity.Abstractions, Version=5.11.1.0, Culture=neutral, PublicKeyToken=489b6accfaf20ef0, processorArchitecture=MSIL">
      <HintPath>..\packages\Unity.Abstractions.5.11.1\lib\net45\Unity.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Container, Version=5.11.1.0, Culture=neutral, PublicKeyToken=489b6accfaf20ef0, processorArchitecture=MSIL">
      <HintPath>..\packages\Unity.Container.5.11.1\lib\net45\Unity.Container.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Mvc, Version=5.11.1.0, Culture=neutral, PublicKeyToken=489b6accfaf20ef0, processorArchitecture=MSIL">
      <HintPath>..\packages\Unity.Mvc.5.11.1\lib\net45\Unity.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="WebActivatorEx, Version=2.0.0.0, Culture=neutral, PublicKeyToken=7b26dc2a43f6a0d4, processorArchitecture=MSIL">
      <HintPath>..\packages\WebActivatorEx.2.2.0\lib\net40\WebActivatorEx.dll</HintPath>
    </Reference>
    <Reference Include="WebGrease">
      <Private>True</Private>
      <HintPath>..\packages\WebGrease.1.6.0\lib\WebGrease.dll</HintPath>
    </Reference>
    <Reference Include="Antlr3.Runtime">
      <Private>True</Private>
      <HintPath>..\packages\Antlr.3.5.0.2\lib\Antlr3.Runtime.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CodeDom.Providers.DotNetCompilerPlatform">
      <HintPath>..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.1\lib\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="App_Start\BundleConfig.cs" />
    <Compile Include="App_Start\FilterConfig.cs" />
    <Compile Include="App_Start\RouteConfig.cs" />
    <Compile Include="App_Start\UnityConfig.cs" />
    <Compile Include="App_Start\UnityMvcActivator.cs" />
    <Compile Include="App_Start\WebApiConfig.cs" />
    <Compile Include="Controllers\BoletinesController.cs" />
    <Compile Include="Controllers\CategoriasController.cs" />
    <Compile Include="Controllers\DatosCuentasBancariasController.cs" />
    <Compile Include="Controllers\LogoutController.cs" />
    <Compile Include="Controllers\OfertasController.cs" />
    <Compile Include="Controllers\ListaDePreciosController.cs" />
    <Compile Include="Controllers\ReclamosCategoriasController.cs" />
    <Compile Include="Controllers\RevistaController.cs" />
    <Compile Include="Controllers\SugerenciasCategoriasController.cs" />
    <Compile Include="Controllers\CtaCteComprobantesController .cs" />
    <Compile Include="Controllers\EstadisticasController.cs" />
    <Compile Include="Controllers\ReclamosController.cs" />
    <Compile Include="Controllers\SugerenciasController.cs" />
    <Compile Include="Controllers\SolicitudEditarDatosController.cs" />
    <Compile Include="Controllers\NuevosDistribuidoresController.cs" />
    <Compile Include="Controllers\RRHHPostulacionesController.cs" />
    <Compile Include="Controllers\SuscriptosController.cs" />
    <Compile Include="Controllers\ConsultasController.cs" />
    <Compile Include="Controllers\RRHHController.cs" />
    <Compile Include="Controllers\InfoController.cs" />
    <Compile Include="Controllers\InstitucionalesController.cs" />
    <Compile Include="Controllers\CategoriasNovedadesController.cs" />
    <Compile Include="Controllers\HomeController.cs" />
    <Compile Include="Controllers\LoginController.cs" />
    <Compile Include="Controllers\NovedadesController.cs" />
    <Compile Include="Controllers\ProductosController.cs" />
    <Compile Include="Controllers\SliderHomeController.cs" />
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="Helpers\EnumExtension.cs" />
    <Compile Include="Helpers\CsvExport.cs" />
    <Compile Include="IImageFileHandler.cs" />
    <Compile Include="ImageFileHandler.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Content\bootstrap.css" />
    <Content Include="Content\css\backend-main-1.2.min.css" />
    <Content Include="Content\css\basic-1.2.min.css" />
    <Content Include="Content\css\bootstrap-select.min.css" />
    <Content Include="Content\css\datepicker.min.css" />
    <Content Include="Content\css\images\animated-overlay.gif" />
    <Content Include="Content\css\images\ui-bg_flat_0_aaaaaa_40x100.png" />
    <Content Include="Content\css\images\ui-bg_flat_75_ffffff_40x100.png" />
    <Content Include="Content\css\images\ui-bg_glass_55_fbf9ee_1x400.png" />
    <Content Include="Content\css\images\ui-bg_glass_65_ffffff_1x400.png" />
    <Content Include="Content\css\images\ui-bg_glass_75_dadada_1x400.png" />
    <Content Include="Content\css\images\ui-bg_glass_75_e6e6e6_1x400.png" />
    <Content Include="Content\css\images\ui-bg_glass_95_fef1ec_1x400.png" />
    <Content Include="Content\css\images\ui-bg_highlight-soft_75_cccccc_1x100.png" />
    <Content Include="Content\css\images\ui-icons_222222_256x240.png" />
    <Content Include="Content\css\images\ui-icons_2e83ff_256x240.png" />
    <Content Include="Content\css\images\ui-icons_454545_256x240.png" />
    <Content Include="Content\css\images\ui-icons_888888_256x240.png" />
    <Content Include="Content\css\images\ui-icons_cd0a0a_256x240.png" />
    <Content Include="Content\css\summernote.css" />
    <Content Include="Content\js\backend-settings-1.3.min.js" />
    <Content Include="Content\js\backend-valid-forms-1.3.min.js" />
    <Content Include="Content\js\bootstrap.min.js" />
    <Content Include="Content\js\components\bootstrap-filestyle.min.js" />
    <Content Include="Content\js\components\bs-select.js" />
    <Content Include="Content\js\main.js" />
    <Content Include="Content\js\plugins\jquery.bootstrap.js" />
    <Content Include="Content\js\jquery.datepicker.min.js" />
    <Content Include="Content\js\lang\summernote-es-ES.js" />
    <Content Include="Content\js\summernote.min.js" />
    <Content Include="favicon.ico" />
    <Content Include="fonts\glyphicons-halflings-regular.svg" />
    <Content Include="Global.asax" />
    <Content Include="Content\Site.css" />
    <Content Include="Content\js\bootstrap-select.min.js" />
    <Content Include="images\addthis.png" />
    <Content Include="images\analytics.png" />
    <Content Include="images\slider3.jpg" />
    <Content Include="images\taranto-logo.png" />
    <Content Include="Scripts\bootstrap.js" />
    <Content Include="Scripts\bootstrap.min.js" />
    <Content Include="Content\css\.DS_Store" />
    <Content Include="Content\css\images\.DS_Store" />
    <Content Include="Content\fonts\summernote.eot" />
    <Content Include="Content\fonts\summernote.ttf" />
    <Content Include="Content\fonts\summernote.woff" />
    <Content Include="Content\js\.DS_Store" />
    <Content Include="Content\js\lang\.DS_Store" />
    <None Include="Properties\PublishProfiles\FolderProfile.pubxml" />
    <None Include="Scripts\jquery-3.4.1.intellisense.js" />
    <Content Include="Scripts\jquery-3.4.1.js" />
    <Content Include="Scripts\jquery-3.4.1.min.js" />
    <Content Include="Scripts\jquery-3.4.1.slim.js" />
    <Content Include="Scripts\jquery-3.4.1.slim.min.js" />
    <None Include="Scripts\jquery.validate-vsdoc.js" />
    <Content Include="Scripts\jquery.validate.js" />
    <Content Include="Scripts\jquery.validate.min.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.min.js" />
    <Content Include="Scripts\modernizr-2.8.3.js" />
    <Content Include="Web.config" />
    <Content Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Views\Web.config" />
    <Content Include="Views\_ViewStart.cshtml" />
    <Content Include="Views\Shared\Error.cshtml" />
    <Content Include="Views\Shared\_Layout.cshtml" />
    <Content Include="Views\Home\About.cshtml" />
    <Content Include="Views\Home\Contact.cshtml" />
    <Content Include="Views\Home\Index.cshtml" />
    <Content Include="Views\SliderHome\Index.cshtml" />
    <Content Include="Views\SliderHome\Edit.cshtml" />
    <Content Include="Views\SliderHome\Add.cshtml" />
    <Content Include="Views\Productos\Index.cshtml" />
    <Content Include="Views\Productos\Edit.cshtml" />
    <Content Include="Views\Productos\Add.cshtml" />
    <Content Include="Views\Shared\EditorTemplates\TranslatableString.cshtml" />
    <Content Include="Views\Shared\_MultiLanguageLayout.cshtml" />
    <Content Include="Views\Shared\EditorTemplates\ImageViewModel.cshtml" />
    <Content Include="Views\Shared\EditorTemplates\TranslatableStringSummernote.cshtml" />
    <Content Include="Views\CategoriasNovedades\Add.cshtml" />
    <Content Include="Views\CategoriasNovedades\Edit.cshtml" />
    <Content Include="Views\CategoriasNovedades\Index.cshtml" />
    <Content Include="Views\Novedades\Add.cshtml" />
    <Content Include="Views\Novedades\Edit.cshtml" />
    <Content Include="Views\Novedades\Index.cshtml" />
    <Content Include="Views\Institucionales\Edit.cshtml" />
    <Content Include="Views\Institucionales\Index.cshtml" />
    <Content Include="Views\Info\Add.cshtml" />
    <Content Include="Views\Info\Edit.cshtml" />
    <Content Include="Views\Info\Index.cshtml" />
    <Content Include="Views\RRHH\Add.cshtml" />
    <Content Include="Views\RRHH\Edit.cshtml" />
    <Content Include="Views\RRHH\Index.cshtml" />
    <Content Include="Views\Contacto\Delete.cshtml" />
    <Content Include="Views\Contacto\Details.cshtml" />
    <Content Include="Views\Contacto\Edit.cshtml" />
    <Content Include="Views\Contacto\Index.cshtml" />
    <Content Include="Views\Consultas\Index.cshtml" />
    <Content Include="Views\Suscriptos\Index.cshtml" />
    <Content Include="Views\RRHHPostulaciones\Index.cshtml" />
    <Content Include="Views\NuevosDistribuidores\Index.cshtml" />
    <Content Include="Views\Estadisticas\Index.cshtml" />
    <Content Include="Views\Shared\EditorTemplates\DateTime.cshtml" />
    <Content Include="Views\CtaCteComprobantes\Index.cshtml" />
    <Content Include="Views\SolicitudEditarDatos\Index.cshtml" />
    <Content Include="Views\Sugerencias\Index.cshtml" />
    <Content Include="Views\Sugerencias\Details.cshtml" />
    <Content Include="Views\SugerenciasCategorias\Add.cshtml" />
    <Content Include="Views\SugerenciasCategorias\Edit.cshtml" />
    <Content Include="Views\SugerenciasCategorias\Index.cshtml" />
    <Content Include="Views\ReclamosCategorias\Add.cshtml" />
    <Content Include="Views\ReclamosCategorias\Edit.cshtml" />
    <Content Include="Views\ReclamosCategorias\Index.cshtml" />
    <Content Include="Views\Reclamos\Details.cshtml" />
    <Content Include="Views\Reclamos\Index.cshtml" />
    <Content Include="Views\Login\Index.cshtml" />
    <Content Include="Views\Ofertas\Index.cshtml" />
    <Content Include="Views\Ofertas\Edit.cshtml" />
    <Content Include="Views\Ofertas\Add.cshtml" />
    <Content Include="Views\ListaDePrecios\Add.cshtml" />
    <Content Include="Views\ListaDePrecios\Edit.cshtml" />
    <Content Include="Views\ListaDePrecios\Index.cshtml" />
    <Content Include="Views\DatosCuentasBancarias\Index.cshtml" />
    <Content Include="Views\Boletines\Index.cshtml" />
    <Content Include="Views\Boletines\Add.cshtml" />
    <Content Include="Views\Boletines\Edit.cshtml" />
    <Content Include="Views\Revista\Add.cshtml" />
    <Content Include="Views\Revista\Edit.cshtml" />
    <Content Include="Views\Revista\Index.cshtml" />
    <Content Include="Views\Shared\EditorTemplates\FileViewModel.cshtml" />
    <Content Include="Views\Shared\EditorTemplates\GenericFileViewModel.cshtml" />
    <Content Include="Views\Categorias\Add.cshtml" />
    <Content Include="Views\Categorias\Edit.cshtml" />
    <Content Include="Views\Categorias\Index.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Data\" />
    <Folder Include="js\" />
    <Folder Include="Models\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="fonts\glyphicons-halflings-regular.woff2" />
    <Content Include="fonts\glyphicons-halflings-regular.woff" />
    <Content Include="fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="fonts\glyphicons-halflings-regular.eot" />
    <None Include="packages.config" />
    <Content Include="Scripts\jquery-3.4.1.slim.min.map" />
    <Content Include="Scripts\jquery-3.4.1.min.map" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Taranto.Panel_Admin.Data\Taranto.Panel_Admin.Data.csproj">
      <Project>{1C64428B-A2B1-47BA-8ECE-C08ABF21EF4D}</Project>
      <Name>Taranto.Panel_Admin.Data</Name>
    </ProjectReference>
    <ProjectReference Include="..\Taranto.ViewModels\Taranto.ViewModels.csproj">
      <Project>{7f29f402-5451-417b-8ed2-446d71321ea7}</Project>
      <Name>Taranto.ViewModels</Name>
    </ProjectReference>
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <Target Name="MvcBuildViews" AfterTargets="AfterBuild" Condition="'$(MvcBuildViews)'=='true'">
    <AspNetCompiler VirtualPath="temp" PhysicalPath="$(WebProjectOutputDir)" />
  </Target>
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>51599</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:44370/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.1\build\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.1\build\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props'))" />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it.
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target> -->
</Project>