﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{7D88ADC3-D093-4ED9-B3E1-45DBE83B17F2}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>TarantoWebCatalogo.ViewModels</RootNamespace>
    <AssemblyName>TarantoWebCatalogo.ViewModels</AssemblyName>
    <TargetFrameworkVersion>v4.8</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <Deterministic>true</Deterministic>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=13.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.13.0.1\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Abstractions" />
    <Reference Include="System.Web.Helpers, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.4\lib\net45\System.Web.Helpers.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Mvc, Version=5.2.4.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.Mvc.5.2.4\lib\net45\System.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.Razor.3.2.4\lib\net45\System.Web.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.4\lib\net45\System.Web.WebPages.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Deployment, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.4\lib\net45\System.Web.WebPages.Deployment.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.4\lib\net45\System.Web.WebPages.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ApiHelper\GenericResponse.cs" />
    <Compile Include="BoletinLanzamiento\BoletinLanzamiento.cs" />
    <Compile Include="Catalogo\Articulo.cs" />
    <Compile Include="Catalogo\CatalogoIndex.cs" />
    <Compile Include="Catalogo\Cilindrada.cs" />
    <Compile Include="Catalogo\Combustible.cs" />
    <Compile Include="Catalogo\Familia.cs" />
    <Compile Include="Catalogo\FichaPorMotor.cs" />
    <Compile Include="Catalogo\Marca.cs" />
    <Compile Include="Catalogo\Modelo.cs" />
    <Compile Include="Catalogo\Motor.cs" />
    <Compile Include="Distribuidores\DetalleDistribuidor.cs" />
    <Compile Include="Distribuidores\DistribuidorIndex.cs" />
    <Compile Include="Distribuidores\SucursalParaMapa.cs" />
    <Compile Include="Distribuidores\TipoDeDistribuidor.cs" />
    <Compile Include="Distribuidores\Sucursal.cs" />
    <Compile Include="ListaDePrecios\ListaDePrecio.cs" />
    <Compile Include="Pedidos\PedidoDesdeExcel.cs" />
    <Compile Include="Pedidos\PedidoCreate.cs" />
    <Compile Include="Pedidos\PedidoDetalle.cs" />
    <Compile Include="Pedidos\PedidoDetail.cs" />
    <Compile Include="Pedidos\PedidoEdit.cs" />
    <Compile Include="Pedidos\PedidoExcel.cs" />
    <Compile Include="Pedidos\PedidoProcesado.cs" />
    <Compile Include="Pedidos\PedidoProcesadoDetail.cs" />
    <Compile Include="Pedidos\PedidoProcesadoItemDetail.cs" />
    <Compile Include="Perfil\CambiarContrasenaViewModel.cs" />
    <Compile Include="Perfil\CambiarMisDatosViewModel.cs" />
    <Compile Include="Perfil\CargarFotosPuntoVentaViewModel.cs" />
    <Compile Include="RecursosHumanos\Busqueda.cs" />
    <Compile Include="PaginasInstitucionales\PaginaInstitucional.cs" />
    <Compile Include="Home\HomeIndex.cs" />
    <Compile Include="RecursosHumanos\Cv.cs" />
    <Compile Include="Usuarios\Login.cs" />
    <Compile Include="Novedades\NovedadesDetalle.cs" />
    <Compile Include="Productos\ProductoIndex.cs" />
    <Compile Include="Productos\SidebarProductoView.cs" />
    <Compile Include="RecursosHumanos\Index.cs" />
    <Compile Include="Usuarios\Api\UsuarioLogeado.cs" />
    <Compile Include="Utilidades\ContenidoCarrousel.cs" />
    <Compile Include="Novedades\NovedadesIndex.cs" />
    <Compile Include="Novedades\Novedad.cs" />
    <Compile Include="ParaDropdown.cs" />
    <Compile Include="Productos\ProductoDetalle.cs" />
    <Compile Include="Productos\MenuProducto.cs" />
    <Compile Include="Productos\TopBarProductoView.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>